<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>


</head>

<body class="bg-info">
    <div class="container p-5 my-5 bg-light bg-gradient text-black shadow">

        <h1 class="text-center p-5 fst-italic text-uppercase my-3">Cadastro dos Jogadores</h1>
        <form id="infoFormNormal" action="" method="GET">

            <label for="idNomeJogador">Nome do Jogador:</label>
            <input type="text" id="idNomeJogador" name="nmNomeJogador" placeholder="Name...">
            <br><br>
            <input type="button" value="Cadastrar" id="btIdIncluir" onclick="cadastrarJogador()">
            <br><br>
            <input type="button" value="Comecar" id="btIdComecar" onclick="comecarJogo()">

        </form>
    </div>


    <div class="container p-5 my-5 bg-light bg-gradient text-black shadow">
        <h1 class="text-center p-5 fst-italic text-uppercase my-3">Area do Jogo</h1>
        <form id="infoFormNormal" action="" method="GET">

            <output id="idOutVezJogador"></output>
            <br><br>

            <label for="idResposta">Que numero estou pensando??</label>
            <input type="number" id="idResposta" name="nmResposta" placeholder="de 0 a 10">
            <br><br>

            <input type="button" value="Enviar Resposta" id="btIdEnviarResposta" onclick="EnviarResposta()">
            <input type="button" id="btnFinalizar" value="Finalizar" onclick="resultado()">

            <br><br>
        </form>
    </div>

    <div class="container p-5 my-5 bg-light bg-gradient text-black shadow">
        <h1 class="text-center p-5 fst-italic text-uppercase my-3">Placar Geral</h1>
        <form id="infoFormNormal" action="" method="GET">
            <div id="idTelaResult" class="esconder"></div>
        </form>
    </div>

    <script>
        var countTentativa = 3
        var jogadores = []
        var pontos = []
        var indJog = 0;
        var numAleatorio = 0;
        var numJogador = 0;

        function cadastrarJogador() {
            let jogador = document.getElementById("idNomeJogador")
            if (jogador.value.trim() == "") {
                alert("Entre com o nome do Jogador")
            } else {
                jogadores.push(jogador.value)
                pontos.push(0)
                jogador.value = ""
            }
            jogador.focus()
        }



        function comecarJogo() {
            montarTela()
        }


        function montarTela() {
            document.getElementById("idOutVezJogador").value = "Vez do Jogador: " + jogadores[indJog]
            console.log(numAleatorio);
        }


        function selecionarNumeroAleatorio() {
            return (Math.random() * 10).toFixed()
        }


        function EnviarResposta() {
            let resposta = document.getElementById("idResposta").value

            if (countTentativa == 0 && resposta != numAleatorio) {
                alert("Vez do proximo jogador!!")
            } else {
                if (resposta == numAleatorio) {
                    countTentativa = 3
                    numAleatorio = selecionarNumeroAleatorio()
                    pontos[indJog]++
                    indJog++
                    alert("Parabens, voce adivinhou!!!")
                } else {

                    countTentativa--
                    if (resposta > numAleatorio) {
                        alert("Um pouco acima do que eu pensei. Você ainda tem mais " + countTentativa + " tentativas.");
                    } else {
                        alert("Um pouco abaixo do que eu pensei. Você ainda tem mais " + countTentativa + " tentativas.");
                    }
                }
            }

            if (indJog == jogadores.length) {
                indJog = 0
            }
            if (countTentativa == 0) {
                countTentativa = 3
                indJog++
            }
            montarTela()
        }

        function resultado() {
            ordenarResultado()
            let mostrar = document.getElementById("idTelaResult")
            for (let i = 0; i < jogadores.length; i++) {
                let p = document.createElement("p")
                p.innerText = (i + 1) + ". colocado: " + jogadores[i] + " - " + pontos[i]
                mostrar.appendChild(p)
            }
        }

        function ordenarResultado() {
            let inverter = true
            while (inverter) {
                inverter = false
                for (let i = 0; i < (jogadores.length - 1); i++) {

                    if (pontos[i] < pontos[i + 1]) {

                        let tempPontos = pontos[i]
                        pontos[i] = pontos[i + 1]
                        pontos[i + 1] = tempPontos

                        let jogTemp = jogadores[i]
                        jogadores[i] = jogadores[i + 1]
                        jogadores[i + 1] = jogTemp
                        
                        inverter = true
                    }

                }
            }

        }
    </script>

</body>

</html>